# BlackBattleship

./: README.md  TestSuite_122457.side  TestSuite_122478.side  TestSuite_122488.side  pom.xml
reports/TestSuite_122457_Selenide_2026-05-13_12-33-03/: index.html
reports/TestSuite_122457_Selenide_2026-05-13_12-33-03/data/: categories.json  suites.csv  suites.json  timeline.json
reports/TestSuite_122457_Selenide_2026-05-13_12-33-03/data/test-cases/: 224188b79c51f138.json  3978db3272918539.json  3b18e0d7fd81afe3.json  4f8e117d68234f01.json  56a4fea44db8afcc.json  5cb96d2bd757fa6.json  76616eb66ea8b7d6.json  8cac6948b2a689b9.json  929d9182cc26bc45.json  a44e3f27aebf9b7.json  a645ea386e796dab.json  ad96a15c8b2a8b91.json  b548ef8bd7ee4567.json  bb8432211df41929.json  c518cf17479c0af2.json  c7fa814ac8fa7680.json  dc0bbcb81923ba9d.json  df05623835f8d4c6.json  e1fd66d61d95e34f.json  e4129f455048590e.json  e6578ed79aed0c1a.json  f40be41ef5f89460.json  fa2cdd5dbff3409a.json
reports/TestSuite_122457_Selenide_2026-05-13_12-33-03/export/: influxDbData.txt  prometheusData.txt
reports/TestSuite_122457_Selenide_2026-05-13_12-33-03/history/: duration-trend.json  history.json
reports/TestSuite_122457_Selenide_2026-05-13_12-33-03/widgets/: duration.json  severity.json  suites.json  summary.json
reports/allure-report_122478/: index.html
reports/allure-report_122478/data/: suites.csv  suites.json  timeline.json
reports/allure-report_122478/data/test-cases/: 102a7344c0df2a88.json  19f4f2bb1e01aef6.json  3d08afcdb4a3430.json  4cfc9a7b0e723250.json  58cdbcfef8483e5f.json  6c77fc9016b7a7d4.json  814eeb23b67752.json  89840608204a3a3f.json  8e0787eab0a1770a.json  991446d7bab326db.json  9d007ce0adecc410.json  a021f736ec1f6ce2.json  cd37cea9968a60ee.json  f80faf23febfa541.json
reports/allure-report_122478/export/: influxDbData.txt  prometheusData.txt
reports/allure-report_122478/history/: history.json
reports/allure-report_122478/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
reports/allure-report_122482/: index.html
reports/allure-report_122482/data/: suites.csv  suites.json  timeline.json
reports/allure-report_122482/data/test-cases/: 186711c9352a7fb4.json  1b90003e507b5fc0.json  1eaf27ec92438f39.json  237f3db8cfa7ec58.json  428b3b24170cc5dd.json  484addc7811883ed.json  4c505f6deb7de966.json  4ed3716d66b581b2.json  4f22e3e63a191faa.json  54fc3085964c29c2.json  59c31affe7122ad5.json  5cd72cd173f9f336.json  692b1d698e26e3.json  6af436b0e7265a4f.json  77100329d7b1b4ea.json  7c06d786a84300b7.json  7e84eb0c927e9e9a.json  84c8c7a47f071cab.json  87f3bbf3d3ca7b29.json  8a4844437a4f0a40.json  929b04af6dabdc3c.json  9c24a97afae3b218.json  bba3d0dd894a6843.json  c5479cf54afe125c.json  d804d72dcb54fd6e.json  d90963ed21da3a6.json  e44a97c9bfec679a.json  e44d4567eac98753.json
reports/allure-report_122482/export/: influxDbData.txt  prometheusData.txt
reports/allure-report_122482/history/: history.json
reports/allure-report_122482/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
src/: TestSuite_122482.side
src/main/java/com/example/blackbattleship/: BattleshipHomePage.java  FooterPage.java  GamePage.java  LoginDialogPage.java  NicknameDialogPage.java  UserStory1.java  UserStory10.java  UserStory11.java  UserStory12.java  UserStory13.java  UserStory14.java  UserStory15.java  UserStory16.java  UserStory2.java  UserStory3.java  UserStory4.java  UserStory5.java  UserStory6.java  UserStory7.java  UserStory8.java  UserStory9.java
src/main/java/com/example/blackbattleship/selenide/: BattleshipHomePageSelenide.java
src/test/java/Selenide/: UserStory10SelenideTest.java  UserStory11SelenideTest.java  UserStory12SelenideTest.java  UserStory5SelenideTest.java  UserStory6SelenideTest.java  UserStory7SelenideTest.java  UserStory8SelenideTest.java  UserStory9SelenideTest.java
src/test/java/com/example/blackbattleship/: BattleshipTest.java  MainPage.java  MainPageTest.java  UserStory10test.java  UserStory11test.java  UserStory12test.java  UserStory13Test.java  UserStory14Test.java  UserStory15Test.java  UserStory16Test.java  UserStory1test.java  UserStory2test.java  UserStory3test.java  UserStory4test.java  UserStory5Test.java  UserStory6Test.java  UserStory7Test.java  UserStory8Test.java  UserStory9test.java
src/test/java/com/example/blackbattleship/selenide/: BattleshipTestSelenide.java  UserStory10SelenideTest.java  UserStory11SelenideTest.java  UserStory12SelenideTest.java  UserStory13SelenideTest.java  UserStory14SelenideTest.java  UserStory15SelenideTest.java  UserStory16SelenideTest.java  UserStory5SelenideTest.java  UserStory6SelenideTest.java  UserStory7SelenideTest.java  UserStory8SelenideTest.java  UserStory9SelenideTest.java  Userstory1_selenidetest.java  Userstory2_selenidetest.java  Userstory3_selenidetest.java  Userstory4_selenidetest.java
